# traces-of-study

./: .gitignore  README.md
HA2/: test1.html  test1.js  test2.html  test2.js  test3.html  (+1 more)
jpa-study/: application.yml  build.gradle
jpa-study/src/main/java/com/example/jpastudy/config/: DataInitializer.java  P6SpyFormatter.java  QueryDslConfig.java
jpa-study/src/main/java/com/example/jpastudy/controller/: HelloController.java  MemberController.java  MemberOptimizationController.java
jpa-study/src/main/java/com/example/jpastudy/dto/: MemberDTO.java  MemberSearchConditionDTO.java  MemberSearchResultDTO.java  MemberTeamTaskDTO.java  TaskDTO.java  UserDTO.java
jpa-study/src/main/java/com/example/jpastudy/entity/: Hello.java  Member.java  Task.java  Team.java
jpa-study/src/main/java/com/example/jpastudy/repositort/: MemberExistRepository.java
jpa-study/src/main/java/com/example/jpastudy/repository/: MemberDynamicQueryRepository.java  MemberExistRepository.java  MemberOptimizationRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
jpa-study/src/test/java/com/example/jpastudy/: JPA_DTO.java  JPA_case.java  JPA_concat.java  JPA_constant.java  JPA_dynamic_query.java  JPA_fetch.java  JPA_fetch_join.java  JPA_function.java  JPA_join.java  JPA_join_on.java  JPA_paging.java  JPA_select.java  JPA_sort.java  JPA_sub_query.java  JPA_tuple.java  JPA_where.java  JpaStudyApplicationTests.java  Test1_Standard.java  Test2_where.java  Test3_fetch.java  Test4_sort.java  Test5_paging.java  Test6_function.java  TestOne.java  TestTwo.java
(+1442 files in other folders)
