// querydsl 추가

buildscript {
	ext {
		queryDslVersion = '5.0.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// p6spy (쿼리의 값을 보여준다)
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	// querydsl 추가 (아래 4줄)
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// querydsl 추가
def generated = 'src/main/generated'
sourceSets {
	main.java.srcDirs += [generated]
}
// querydsl 추가
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(generated)
}
// querydsl 추가
clean.doLast {
	file(generated).deleteDir()
}

tasks.named('test') {
	useJUnitPlatform()
}
